# Set your own environement variables
# This file will be LOADED everytime you do flask run
FLASK_ENV=development
FLASK_APP=main.py:app
FLASK_APP_SECRET=mysecret
DATABASE_NAME=db
DATABASE_HOST=ec2-3-1-218-113.ap-southeast-1.compute.amazonaws.com
DATABASE_USERNAME=root
DATABASE_PASSWORD=tiger
